AutoSkills = Auto Skills
Potions = Potions
Alarms = Alarms
Settings = Settings
Items = Items
News = News
Addons = Addons
About = About AI
Ver = Version
Region = Your region
LogWin = Greetings
WelcomeMessage = Welcome to UltraShovel!
WelcomeTitle = Welcome
GoodByeMessage = UltraShovel - work complete\nSite: www.shovel-box.net
UseHP = Use HP potions
UseMP = Use SP potions
HPlvl = Health level
MPlvl = Mana level
DeadAlarm = Alarm when chars dead
InventoryAlarm = Alarm when inventory is full
ReportAlarm = Alarm when report
KeepRange = Keep range
PickRange = Items pick range
Characters = Characters
BulletType = Bullet type
NumButton = Num button
AutoBullets = Auto bullets
AutoAttack = Should a character attack?
AutoItems = Auto items
Mode = Farm mode
ReturnEach = Return each
CallAtBuff = Call characters before buff
CallEach = Call each
AddonList = List of addons
UseEach = Use each
Sec = Seconds
Language = Interface language:
Rus = Русский
Eng = English
UseSimpleAlarm = Use simple alarm
UseSimpleAlarm2 = ( make game sounds loudly )
AutoKeep = Auto keep mode - [Shift + 4]
SettingsLoadedForFamily = Settings loaded for family: 
SettingsLoaded = Settings loaded for: 
WeaponsNotFound = Weapons not found for:
StancesNotFound = Stances not found for: 
Slot = Slot 
IncorrectWeapon = Wrong weapon was choosen, choose your current weapon in Skills window (Ctrl + F2) - Char: 
Empty = Empty
ShovelStart = Starting Shovel
ShovelTry = Attempt - 
ShovelNotReady 	= Answer not ready
ShovelSend = Answer send: 
ShovelIncorrect = Incorrect. Trying again...
ShovelUnload = Unloading Shovel
ShovelWaiting = Waiting for capcha...
ShovelRunning = Capcha detected. Working)
ShovelDisabled = Disabled.
ShovelTestAlarmTitle = Shovel Test
ShovelTestAlarmMessage = Press Yes/No to remove capcha
ShovelLogName = sGe with the Shovel
ShovelLogTitle = Log

KeepModeOn = Auto keep mode: ON
KeepModeOff = Auto keep mode: OFF
AutoPickOn = Auto pick: ON
AutoPickOff = Auto pick: OFF
SilentMode = All sounds disabled