AutoSkills = Cкиллы
Potions = Баночки
Alarms = Алярмы
Settings = Настройки
Items = Предметы
News = Новости
Addons = Аддоны
About = Об АИ
Ver = Версия
Region = Ваш регион
LogWin = Приветствие
WelcomeMessage = Добро пожаловать в UltraShovel!
WelcomeTitle = Добро пожаловать
GoodByeMessage = UltraShovel - работа завершена\nСайт: www.shovel-box.net
UseHP = Использовать банки HP
UseMP = Использовать банки SP
HPlvl = Уровень жизни
MPlvl = Уровень маны
DeadAlarm = Оповещения о смерти персонажей
InventoryAlarm = Оповещение о полном инвентаре
ReportAlarm = Оповещения о репортах
KeepRange = Расстояние удержания позиции
PickRange = Расстояние сбора предметов
Characters = Персонажи
BulletType = Тип патронов
NumButton = Num кнопка
AutoBullets = Авто патроны
AutoAttack = Должен ли персонаж атаковать?
AutoItems = Авто предметы
Mode = Режим фарма
ReturnEach = Возвращаться каждые
CallAtBuff = Подзывать персонажей перед баффом
CallEach = Подзывать каждые
AddonList = Список Аддонов
UseEach = Использовать каждые
Sec = Секунд
Language = Язык интерфейса:
Rus = Русский
Eng = English
UseSimpleAlarm = Использовать обычную алярму
UseSimpleAlarm2 = (делать звуки игры громче) 
AutoKeep = Авто удержание позиции - [Shift + 4]
SettingsLoadedForFamily = Загружены настройки для семьи: 
SettingsLoaded = Загружены настройки для: 
WeaponsNotFound = Оружия не найдены для:
StancesNotFound = Стойки не найдены для: 
Slot = Слот 
IncorrectWeapon = Выбрано неверное оружие, выберите текущее оружие в окне скиллов(Ctrl + F2) - Персонаж: 
Empty = Пусто
ShovelStart = Cтарт Shovel
ShovelTry = Попытка - 
ShovelNotReady 	= Ответ не готов
ShovelSend = Ответ отослан: 
ShovelIncorrect = Не верно. Пробую еще...
ShovelUnload = Выгрузка Shovel
ShovelWaiting = Waiting for capcha...
ShovelRunning = Capcha detected. Working)
ShovelDisabled = Disabled. Press Shift + L
ShovelTestAlarmTitle = Shovel Test
ShovelTestAlarmMessage = Press Yes/No to remove capcha
ShovelLogName = sGe with the Shovel
ShovelLogTitle = Log

KeepModeOn = Авто удержание позиции: Вкл
KeepModeOff = Авто удержание позиции: Выкл
AutoPickOn = Авто подбор: Вкл
AutoPickOff = Авто подбор: Выкл
SilentMode = Все звуки выключены